<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2865584385" file="D:\Buff Drive\Research\PAC12\code_repo\PAC12\APP\InSink.prj" location="D:\Buff Drive\Research\PAC12\code_repo\PAC12\APP" name="InSink" preferred-package-location="D:\Buff Drive\Research\PAC12\code_repo\PAC12\APP\InSink\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>InSink</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.4</param.version>
    <param.authnamewatermark>Ryan Alcantara</param.authnamewatermark>
    <param.email>ryan.alcantara@colorado.edu</param.email>
    <param.company />
    <param.summary>Temporally align IMU and GRF signals</param.summary>
    <param.description>Temporally align IMU and GRF signals</param.description>
    <param.screenshot>${PROJECT_ROOT}\InSink\for_redistribution_files_only\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\InSink\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\InSink\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\InSink\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\InSink\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\InSink</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\InSink.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\APP_Support\calcresultant.m</file>
      <file>${PROJECT_ROOT}\APP_Support\corr_shift.m</file>
      <file>${PROJECT_ROOT}\APP_Support\findsensors.m</file>
      <file>${PROJECT_ROOT}\APP_Support\green_check.png</file>
      <file>${PROJECT_ROOT}\APP_Support\README.md</file>
      <file>${PROJECT_ROOT}\APP_Support\small.gif</file>
      <file>${PROJECT_ROOT}\APP_Support\TrimTrial.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\InSink\for_testing" name="InSink.exe" optional="false">D:\Buff Drive\Research\PAC12\code_repo\PAC12\APP\InSink\for_testing\InSink.exe</file>
      <file location="${PROJECT_ROOT}\InSink\for_testing" name="splash.png" optional="false">D:\Buff Drive\Research\PAC12\code_repo\PAC12\APP\InSink\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\InSink\for_testing" name="readme.txt" optional="true">D:\Buff Drive\Research\PAC12\code_repo\PAC12\APP\InSink\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>